{
  "name": "cardgamephptraining",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Speedelfe/CardGamePhpTraining.git"
  },
  "author": "Speedelfe, NicoVIII",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Speedelfe/CardGamePhpTraining/issues"
  },
  "homepage": "https://github.com/Speedelfe/CardGamePhpTraining#readme",
  "devDependencies": {
    "vue": "^2.6.10"
  }
}
